<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>ANALISIS KETERJANGKAUAN SMA NEGERI DI KOTA BLITAR</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/BatasWilayah_1.js"></script>
        <script src="data/BatasKelurahan_2.js"></script>
        <script src="data/jalan_blitar_3.js"></script>
        <script src="data/Keterjangkauan_4.js"></script>
        <script src="data/SMANEGERI_5.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var title = new L.Control({'position':'topright'});
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>ANALISIS KETERJANGKAUAN SMA NEGERI DI KOTA BLITAR</h2>';
        };
        title.addTo(map);
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
            map.setMaxBounds(map.getBounds());
        }
        map.createPane('pane_Positron_0');
        map.getPane('pane_Positron_0').style.zIndex = 400;
        var layer_Positron_0 = L.tileLayer('https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            pane: 'pane_Positron_0',
            opacity: 1.0,
            attribution: '<a href="https://cartodb.com/basemaps/">Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL.</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_Positron_0;
        map.addLayer(layer_Positron_0);
        function pop_BatasWilayah_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="Kecamatan"colspan="2"><strong>Kecamatan</strong><br />' + (feature.properties['Kecamatan'] !== null ? autolinker.link(feature.properties['Kecamatan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BatasWilayah_1_0(feature) {
            switch(String(feature.properties['Kecamatan'])) {
                case 'Kepanjenkidul':
                    return {
                pane: 'pane_BatasWilayah_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,139,89,1.0)',
                interactive: true,
            }
                    break;
                case 'Sananwetan':
                    return {
                pane: 'pane_BatasWilayah_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(50,186,228,1.0)',
                interactive: true,
            }
                    break;
                case 'Sukorejo':
                    return {
                pane: 'pane_BatasWilayah_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,41,218,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_BatasWilayah_1');
        map.getPane('pane_BatasWilayah_1').style.zIndex = 401;
        map.getPane('pane_BatasWilayah_1').style['mix-blend-mode'] = 'normal';
        var layer_BatasWilayah_1 = new L.geoJson(json_BatasWilayah_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BatasWilayah_1',
            layerName: 'layer_BatasWilayah_1',
            pane: 'pane_BatasWilayah_1',
            onEachFeature: pop_BatasWilayah_1,
            style: style_BatasWilayah_1_0,
        });
        bounds_group.addLayer(layer_BatasWilayah_1);
        map.addLayer(layer_BatasWilayah_1);
        function pop_BatasKelurahan_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KARKTR'] !== null ? autolinker.link(feature.properties['KARKTR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STSBTS'] !== null ? autolinker.link(feature.properties['STSBTS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCODE'] !== null ? autolinker.link(feature.properties['FCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KELAS'] !== null ? autolinker.link(feature.properties['KELAS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UUPP'] !== null ? autolinker.link(feature.properties['UUPP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LOKASI'] !== null ? autolinker.link(feature.properties['LOKASI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(feature.properties['REMARK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(feature.properties['NAMOBJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADMIN1'] !== null ? autolinker.link(feature.properties['ADMIN1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADMIN2'] !== null ? autolinker.link(feature.properties['ADMIN2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(feature.properties['SRS_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LCODE'] !== null ? autolinker.link(feature.properties['LCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(feature.properties['METADATA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WAKLD1'] !== null ? autolinker.link(feature.properties['WAKLD1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WAKLD2'] !== null ? autolinker.link(feature.properties['WAKLD2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADKC1'] !== null ? autolinker.link(feature.properties['WADKC1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADKC2'] !== null ? autolinker.link(feature.properties['WADKC2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WAKBK1'] !== null ? autolinker.link(feature.properties['WAKBK1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WAKBK2'] !== null ? autolinker.link(feature.properties['WAKBK2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WAPRO1'] !== null ? autolinker.link(feature.properties['WAPRO1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WAPRO2'] !== null ? autolinker.link(feature.properties['WAPRO2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIPTBT'] !== null ? autolinker.link(feature.properties['TIPTBT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PJGBTS'] !== null ? autolinker.link(feature.properties['PJGBTS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KLBADM'] !== null ? autolinker.link(feature.properties['KLBADM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIPLOK'] !== null ? autolinker.link(feature.properties['TIPLOK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? autolinker.link(feature.properties['SHAPE_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BatasKelurahan_2_0() {
            return {
                pane: 'pane_BatasKelurahan_2',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '4.0,2.0',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_BatasKelurahan_2');
        map.getPane('pane_BatasKelurahan_2').style.zIndex = 402;
        map.getPane('pane_BatasKelurahan_2').style['mix-blend-mode'] = 'normal';
        var layer_BatasKelurahan_2 = new L.geoJson(json_BatasKelurahan_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BatasKelurahan_2',
            layerName: 'layer_BatasKelurahan_2',
            pane: 'pane_BatasKelurahan_2',
            onEachFeature: pop_BatasKelurahan_2,
            style: style_BatasKelurahan_2_0,
        });
        bounds_group.addLayer(layer_BatasKelurahan_2);
        map.addLayer(layer_BatasKelurahan_2);
        function pop_jalan_blitar_3(feature, layer) {
            var popupContent = '<table>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_jalan_blitar_3_0() {
            return {
                pane: 'pane_jalan_blitar_3',
                opacity: 1,
                color: 'rgba(255,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_jalan_blitar_3');
        map.getPane('pane_jalan_blitar_3').style.zIndex = 403;
        map.getPane('pane_jalan_blitar_3').style['mix-blend-mode'] = 'normal';
        var layer_jalan_blitar_3 = new L.geoJson(json_jalan_blitar_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_jalan_blitar_3',
            layerName: 'layer_jalan_blitar_3',
            pane: 'pane_jalan_blitar_3',
            onEachFeature: pop_jalan_blitar_3,
            style: style_jalan_blitar_3_0,
        });
        bounds_group.addLayer(layer_jalan_blitar_3);
        map.addLayer(layer_jalan_blitar_3);
        function pop_Keterjangkauan_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_type'] !== null ? autolinker.link(feature.properties['osm_type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['amenity'] !== null ? autolinker.link(feature.properties['amenity'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['isced_leve'] !== null ? autolinker.link(feature.properties['isced_leve'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['capacity'] !== null ? autolinker.link(feature.properties['capacity'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['type'] !== null ? autolinker.link(feature.properties['type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['start'] !== null ? autolinker.link(feature.properties['start'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Keterjangkauan_4_0() {
            return {
                pane: 'pane_Keterjangkauan_4',
                opacity: 1,
                color: 'rgba(200,199,170,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Keterjangkauan_4');
        map.getPane('pane_Keterjangkauan_4').style.zIndex = 404;
        map.getPane('pane_Keterjangkauan_4').style['mix-blend-mode'] = 'normal';
        var layer_Keterjangkauan_4 = new L.geoJson(json_Keterjangkauan_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Keterjangkauan_4',
            layerName: 'layer_Keterjangkauan_4',
            pane: 'pane_Keterjangkauan_4',
            onEachFeature: pop_Keterjangkauan_4,
            style: style_Keterjangkauan_4_0,
        });
        bounds_group.addLayer(layer_Keterjangkauan_4);
        map.addLayer(layer_Keterjangkauan_4);
        function pop_SMANEGERI_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">name</th>\
                        <td class="visible-with-data" id="name">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jangkauan'] !== null ? autolinker.link(feature.properties['Jangkauan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Foto</strong><br />' + (feature.properties['Foto'] !== null ? '<img src="images/' + String(feature.properties['Foto']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_SMANEGERI_5_0(feature) {
            switch(String(feature.properties['name'])) {
                case 'SMAN 1 Blitar':
                    return {
                pane: 'pane_SMANEGERI_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(91,224,79,1.0)',
                interactive: true,
            }
                    break;
                case 'SMAN 2 BLITAR':
                    return {
                pane: 'pane_SMANEGERI_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(24,131,207,1.0)',
                interactive: true,
            }
                    break;
                case 'SMAN 3 Blitar':
                    return {
                pane: 'pane_SMANEGERI_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,52,236,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_SMANEGERI_5');
        map.getPane('pane_SMANEGERI_5').style.zIndex = 405;
        map.getPane('pane_SMANEGERI_5').style['mix-blend-mode'] = 'normal';
        var layer_SMANEGERI_5 = new L.geoJson(json_SMANEGERI_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SMANEGERI_5',
            layerName: 'layer_SMANEGERI_5',
            pane: 'pane_SMANEGERI_5',
            onEachFeature: pop_SMANEGERI_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_SMANEGERI_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_SMANEGERI_5);
        map.addLayer(layer_SMANEGERI_5);
        var baseMaps = {};
        var overlaysTree = [
            {label: 'SMA NEGERI<br /><table><tr><td style="text-align: center;"><img src="legend/SMANEGERI_5_SMAN1Blitar0.png" /></td><td>SMAN 1 Blitar</td></tr><tr><td style="text-align: center;"><img src="legend/SMANEGERI_5_SMAN2BLITAR1.png" /></td><td>SMAN 2 BLITAR</td></tr><tr><td style="text-align: center;"><img src="legend/SMANEGERI_5_SMAN3Blitar2.png" /></td><td>SMAN 3 Blitar</td></tr></table>', layer: layer_SMANEGERI_5},
            {label: '<img src="legend/Keterjangkauan_4.png" /> Keterjangkauan', layer: layer_Keterjangkauan_4},
            {label: '<img src="legend/jalan_blitar_3.png" /> jalan_blitar', layer: layer_jalan_blitar_3},
            {label: '<img src="legend/BatasKelurahan_2.png" /> Batas Kelurahan', layer: layer_BatasKelurahan_2},
            {label: 'Batas Wilayah<br /><table><tr><td style="text-align: center;"><img src="legend/BatasWilayah_1_Kepanjenkidul0.png" /></td><td>Kepanjenkidul</td></tr><tr><td style="text-align: center;"><img src="legend/BatasWilayah_1_Sananwetan1.png" /></td><td>Sananwetan</td></tr><tr><td style="text-align: center;"><img src="legend/BatasWilayah_1_Sukorejo2.png" /></td><td>Sukorejo</td></tr></table>', layer: layer_BatasWilayah_1},
            {label: "Positron", layer: layer_Positron_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        </script>
    </body>
</html>
